index.html

        <div id="board" class="board">
            <div class="cell" onclick="handleMove(0)"></div>
            <div class="cell" onclick="handleMove(1)"></div>
            <div class="cell" onclick="handleMove(2)"></div>
            <div class="cell" onclick="handleMove(3)"></div>
            <div class="cell" onclick="handleMove(4)"></div>
            <div class="cell" onclick="handleMove(5)"></div>
            <div class="cell" onclick="handleMove(6)"></div>
            <div class="cell" onclick="handleMove(7)"></div>
            <div class="cell" onclick="handleMove(8)"></div>
        </div>
        <button id="resetBtn" onclick="resetGame()">Reset Game</button>
        <p id="message" style="color: white;"></p>
    </div>

    <script src="script.js"></script>
</body>

</html>
