index.html

       
          
        <button id="resetBtn" onclick="resetGame()">Reset Game</button>
        <p id="message" style="color: white;"></p>
    </div>

    <script src="script.js"></script>
</body>

</html>



styles.css




   body {
    font-family: Arial, sans-serif;
    background-color: rgb(155, 120, 120);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 2px;
    margin-bottom: 20px;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
}

.cell:hover {
    background-color: #ccc;
}

#resetBtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

#resetBtn:hover {
    background-color: #45a049;
}

#playerInput {
    margin-bottom: 20px;
}

#playerInput input {
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}




script.js



const board = document.getElementById('board');
const cells = document.querySelectorAll('.cell');
const message = document.getElementById('message');
let currentPlayer = 'X';
let isGameActive = true;
let moves = 0;
let player1 = '';
let player2 = '';
const winningCombos = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6]
];

function startGame() {
    player1 = document.getElementById('player1').value || 'Player 1';
    player2 = document.getElementById('player2').value || 'Player 2';
    currentPlayer = 'X';
    resetGame();
}

function handleMove(index) {
    if (!isGameActive || cells[index].textContent !== '') return;

    cells[index].textContent = currentPlayer;
    moves++;

    if (checkWin(currentPlayer)) {
        message.textContent = `${currentPlayer === 'X' ? player1 : player2} wins!`;
        isGameActive = false;
    } else if (moves === 9) {
        message.textContent = 'It\'s a draw!';
        isGameActive = false;
    } else {
        currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
    }
}

function checkWin(player) {
    return winningCombos.some(combination => {
        return combination.every(index => {
            return cells[index].textContent === player;
        });
    });
}

function resetGame() {
    cells.forEach(cell => {
        cell.textContent = '';
    });
    message.textContent = '';
    isGameActive = true;
    moves = 0;
}

